    APP_API_KEY=AIzaSyCbx9todbaZidBkRuGTCv-t-q4Fi4odymc
    APP_AUTH_DOMAIN=check-it-e7b13.firebaseapp.com
    APP_PROJECT_ID=check-it-e7b13
    APP_STORAGE_BUCKET=check-it-e7b13.appspot.com
    APP_MESSAGING_SENDER_ID=28013466003
    APP_ID=1:28013466003:web:b37376d3de5f8df9b69866
    APP_MEASUREMENT_ID=G-S6JE8TEC5F